<html><head>
<title>LAYOUT</title>
<style>
     .head1 {
	       font-size: 40px;
		   color:06E642;
		   font-weight:bold;
		   }
		   
     .head2 {
	       font-size: 17px;
		   margin-left: 10px;
		   margin-bottom: 18px;
		   }
		   
	 body {
	       margin:0 auto;
		   background-position:center;
		   background-size:contain;
		   }
		   
     .menu {
	       position:sticky;
		   top:0;
		   background-color:#004d99;
		   padding:10px 0px 10px 0px;
		   color:white;
		   margin:0 auto;
		   overflow:hidden;
	       }
		   
     .menu a {
	       float:left;
		   color:white;
		   text-align:center;
		   padding:14px 18px
		   text-decoration:none;
		   font-size:15px;
		   }
		   
	 .menu-log {
	       right:auto;
		   float:right;
		   } 
		 
	 footer {
	       width:100%;
		   bottom:0px;
		   background-color:#00EEFF;
		   color:black ;
		   position:absolute;
		   padding-top:20px;
		   padding-bottom:50px;
		   text-align:center;
		   font-size:30px;
		   font-weight:bold;
		   }
		   
     .body_sec {
	       margin-left:20px;
		   }
		   
    </style>
</head>
<body>   
   
	<p id="output"></p>
   <!--Header Section-->
   <header>
         <div class="head1">
		       Crecencia Drucila Lopez Senior High School
	     </div>
		 <div class="head2">
		       A stand-alone school in San Pablo City
		 </div>
	</header>
	
	<!--Menu Navigation Bar-->
	<nav class="menu">
	       <a href ="#home">HOME</a> 
		   
		    <a href ="#courses">COURSES</a>
			
		   <a href ="#faculty">FACULTY</a>
    <div class="menu-log">
	       <a href="#login"> LOGIN </a>
	</div>
	</nav>
	
	<!--Body section-->
	<main class="body_sec">
	        <section id="Content">
	               <h3>Content section</h3>
			</section>
	</main>
	
	<!--Footer Section-->
	<footer>Footer Section</footer>

</body></html>